#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@ --with quilt

override_dh_auto_install:
	make install DESTDIR=`pwd`/debian/gizapp
	for f in mkcls snt2cooc snt2plain plain2snt ; do \
		mv debian/gizapp/usr/bin/$${f} debian/gizapp/usr/bin/$${f}.gizapp ;\
	done

override_dh_auto_test:
